# Currency

./: README.md
src/: CurrencySolution.sln  docker-compose.yml
src/gateway/Gateway.Api/: Program.cs  appsettings.json  dockerfile
src/gateway/Gateway.Api/Properties/: launchSettings.json
src/services/currency-worker/Currency.Worker/: Currency.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/services/currency-worker/Currency.Worker/Models/: CbrCurrency.cs
src/services/currency-worker/Currency.Worker/Options/: CbrHttpClientOptions.cs
src/services/currency-worker/Currency.Worker/Properties/: launchSettings.json
src/services/finance/Finance.Api/: Finance.Api.csproj  Finance.Api.http  Program.cs  dockerfile
src/services/finance/Finance.Api/Controllers/: CurrencyController.cs
src/services/finance/Finance.Api/Exceptions/: GloblaExceptionHandler.cs
src/services/finance/Finance.Api/Properties/: launchSettings.json
src/services/finance/Finance.Application/: Finance.Application.csproj
src/services/finance/Finance.Application/DTOs/: CurrencyDto.cs
src/services/finance/Finance.Application/Interfaces/: ICurrencyRepository.cs  IUserFavoriteRepository.cs
src/services/finance/Finance.Application/Queries/GetUserCurrencies/: GetUserCurrenciesHandler.cs  GetUserCurrenciesQuery.cs
src/services/finance/Finance.Domain/Entities/: Currency.cs
src/services/finance/Finance.Infrastructure/: Finance.Infrastructure.csproj
src/services/finance/Finance.Infrastructure/Migrations/: 20260202202417_Initial_FinanceSchema.Designer.cs  20260202202417_Initial_FinanceSchema.cs  FinanceDbContextModelSnapshot.cs
src/services/finance/Finance.Infrastructure/Models/: UserFavorite.cs
src/services/finance/Finance.Infrastructure/Persistence/: FinanceDbContext.cs
src/services/finance/Finance.Infrastructure/Repositories/: CurrencyRepository.cs  UserFavoriteRepository.cs
src/services/migration/Migration.Service/: Dockerfile  Migration.Service.csproj  Program.cs  appsettings.json
src/services/user/User.Api/: Program.cs  User.Api.csproj  User.Api.http  appsettings.json  dockerfile
src/services/user/User.Api/Controllers/: AuthController.cs
src/services/user/User.Api/Exceptions/: GloblaExceptionHandler.cs
src/services/user/User.Api/Properties/: launchSettings.json
src/services/user/User.Application/: User.Application.csproj
src/services/user/User.Application/Commands/LoginUser/: LoginCommand.cs  LoginHandler.cs
src/services/user/User.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/services/user/User.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/services/user/User.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
src/services/user/User.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
src/services/user/User.Domain/Entities/: UserAccount.cs
src/services/user/User.Infrastructure/: User.Infrastructure.csproj
src/services/user/User.Infrastructure/Auth/: JwtTokenGenerator.cs
src/services/user/User.Infrastructure/Migrations/: 20260202203143_Initial_UserSchema.Designer.cs  20260202203143_Initial_UserSchema.cs  UserDbContextModelSnapshot.cs
src/services/user/User.Infrastructure/Persistence/: UserDbContext.cs
src/services/user/User.Infrastructure/Repositories/: UserRepository.cs
src/tests/Finance.Tests/: Finance.Tests.csproj  GetUserCurrenciesHandlerTests.cs
src/tests/User.Tests/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs  User.Tests.csproj
